<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header Design</title>
    <style>
        body{
            margin:0;
            font-family: Arial, sans-serif;
        }

        header{
            background-color:brown;
            padding:10px 20px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }

        .logo{
            color:white;
            font-size:22px;
            font-weight:bold;
            font-family:verdana
        }

        .right-menu{
            display:flex;
            align-items:center;
            gap:20px;
        }

        .right-menu img{
            width:35px;
            height:35px;
            border-radius:50%;
            cursor:pointer;
        }

        .right-menu a{
            color:white;
            text-decoration:none;
            font-size:16px;
        }

        .right-menu a:hover{
            color:#00bcd4;
        }
    </style>
</head>
<body>

<header>
    <!-- Left Side -->
    <div class="logo">ANNA UNIVERSITY</div>

    <!-- Right Side -->
    <div class="right-menu">
        <img src="user.png" alt="User Icon">
        <a href="">Home</a>
        <a href="a.html">About</a>
        <a href="#">Services</a>
        <a href="#contact">Contact</a>
    </div>
</header>

</body>
</html>