<p>inbuilt works!</p>
<h1>Inbuilt Pipes Demo</h1>

<!-- STRING PIPES -->
<b>Original String:</b> {{ str }} <br><br>

<b>Uppercase:</b> {{ str | uppercase }} <br>
<b>Lowercase:</b> {{ str | lowercase }} <br>
<b>Slice (0–5):</b> {{ str | slice:0:5 }} <br>
<b>Slice (from 5):</b> {{ str | slice:5 }} <br>

<hr>

<!-- CURRENCY PIPE -->
<b>Original Amount:</b> {{ amount }} <br>

<b>Default Currency:</b> {{ amount | currency }} <br>
<b>INR Currency:</b> {{ amount | currency:'INR' }} <br>
<b>EUR Currency:</b> {{ amount | currency:'EUR' }} <br>

<hr>

<!-- DATE PIPE -->
<b>Original Date:</b> {{ today }} <br>

<b>Default Date:</b> {{ today | date }} <br>
<b>dd-MM-yyyy:</b> {{ today | date:'dd-MM-yyyy' }} <br>
<b>Time:</b> {{ today | date:'hh:mm:ss' }} <br>
<b>Full Date:</b> {{ today | date:'fullDate' }} <br>

<hr>

<!-- JSON PIPE -->
<b>Employee Object:</b> {{ emp }} <br><br>

<b>JSON Format:</b>
<pre>{{ emp | json }}</pre>