<!DOCTYPE html>
<html>
<head>
    <title>Student Result</title>
</head>
<body>

    <h2>Student Result Checker</h2>

    <label>Enter Marks:</label>
    <input type="number" id="marks">
    <button onclick="checkResult()">Check Result</button>

    <p id="result"></p>

    <script>
        function checkResult() {
            var marks = document.getElementById("marks").value;
            var result = "";

            if (marks < 0 || marks > 100) {
                result = "Please enter marks between 0 and 100.";
            }
            else if (marks < 35) {
                result = "Fail";
            }
            else if (marks < 50) {
                result = "Second Class";
            }
            else if (marks < 75) {
                result = "First Class";
            }
            else {
                result = "Distinction";
            }

            document.getElementById("result").innerHTML = result;
        }
    </script>