<html>
<body>
    <ol>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
    <ol type=i>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
    <ol type=A>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
    <ol start=5>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
     <ol reversed="reversed">
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
   
</body>
</html>