.calculator {
    width: 260px;
    background: rgb(28, 92, 177);
    padding: 20px;
    border-radius: 10px;
    margin: 100px auto;
    
}

input {
    width: 100%;
    height: 45px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

button {
    height: 50px;
    width: 50px;             
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;      
    border: none;
}

button:hover {
    background-color: rgb(19, 121, 121);
    color: rgb(192, 65, 65);
}
