<!DOCTYPE html>
<html>
	<head>
	
		<style>
            a:visited{color:blueviolet;}
            a:hover{color: aqua;}
            a:active{color:crimson;}
			 table,th,td { 
				border: solid mediumblue;
				}
                table {border-collapse:separate;
                    background-color: brown;
                border-spacing:50px ;}
		</style> 
	</head>
	<body>

		<table align="center">
			<th>Name</th>
			<th>Roll</th>
			<th>Result</th>

			<tr>
				<td>prart</td>
				<td>100</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Ran</td>
				<td>101</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Sumit</td>
				<td>103</td>
				<td>Pass</td>
			</tr>

		</table>
        <a href="#####">click me</a>

	</body>
</html>