
body {
  margin: 0;
  height: 100vh;              
  display: flex;             
  justify-content: center;    
  align-items: center;        
  background-color: #0f0f1a;  
  font-family: Arial, sans-serif;
}
.center-container {
  height: 100vh;
  display: flex;
  justify-content: center;  
  align-items: center;      
}
/* Neon login box */
.login-container {
  width: 320px;
  padding: 35px;
  border-radius: 20px;
  background: #141428;
  text-align: center;
  box-shadow: 0 0 25px #00f2ff;
  border: 2px solid #00f2ff;
  color: #ffffff;
}

/* Title */
.login-container h2 {
  margin-bottom: 20px;
  color: #00f2ff;
  text-shadow: 0 0 10px #00f2ff;
}

/* Input fields */
input {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border-radius: 30px;
  border: 2px solid #ff00ff;
  background: transparent;
  color: white;
  outline: none;
  text-align: center;
  transition: 0.3s;
}

/* Neon glow on focus */
input:focus {
  box-shadow: 0 0 15px #ff00ff;
  border-color: #ff00ff;
}

/* Neon button */
button {
  width: 100%;
  padding: 12px;
  border-radius: 30px;
  border: none;
  background: #00f2ff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 15px #00f2ff;
}

/* Button hover glow */
button:hover {
  background: #ff00ff;
  box-shadow: 0 0 20px #ff00ff;
  color: white;
}

/* Message text */
p {
  margin-top: 15px;
  font-weight: bold;
  color: #00f2ff;
  text-shadow: 0 0 8px #00f2ff;
}
