<html>
    <body align="center">
        <form> 
         <table border="1"cellpading="8"align="center">
            <th>credentials</th>
            <tr>
                <td><label>username</label></td>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td><input type="Password"></td>
            </tr>
            <tr>
                <td>gender</td>
                <td>male <input type="radio">female <input type="radio"></td>
            </tr>
            <tr>
                <td>date of join</td>
                <td><input type="date"></tr>
            </tr>
            
       
        </table>
         <input type="submit">
</form>
       
    </body>
</html>