<html>
    <h1 align="center">FACEBOOK</h1>
    <body style="background-color: chartreuse;"

        <form action="http://www.facebook.com">
        username  <input type="text" maxlength="5"><br><br>
        password  <input type="password"><br><br>
        gender male<input type="checkbox"><br>
       female<input type="checkbox"><br>
       married <input type="radio"><br>
       date of joining<input type="date">
       <input type="time"><br>
       <input type="datetime-local"><br>
       <input type="submit">
        </form>
        <a href="http://www.facebook.com">Facebook</a><br>
       
    </body>
   
</html>