<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anna University</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color:deepskyblue;
            font-style: italic;
            color: darkblue;
            padding: 15px;
            position: relative;
            text-align: center;
        }

        .header-icon {
            width: 80px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header-buttons {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .header-buttons button {
            padding: 5px 10px;
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
        }

        .container {
            display: flex;
            min-height: 80vh;
        }

        .left, .right {
            width: 20%;
            padding: 15px;
            background-color: cadetblue;
        }

        .middle {
            width: 60%;
            padding: 15px;
            background-image: url("annahome.jpeg");
            background-size: cover;
            background-position: center;
            color: white;
        }

        .left ul {
            list-style: none;
            padding: 0;
        }

        .left li {
    padding: 12px;
    margin-bottom: 10px;
    background-color: #b85a5a;
    color: darkblue;
    border-radius: 25px;      
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
}

.left li:hover {
    background-color: darkblue;
    color: white;
    transform: scale(1.05);   
}

        footer {
            background-color: beige;
            color: darkblue;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<header>
    <img src="anna.png" class="header-icon" alt="logo">
    <h1>ANNA UNIVERSITY</h1>

    <div class="header-buttons">
        <button onclick="goHome()">Home</button>
        <button onclick="goLogin()">Student Login</button>
        <button>Help</button>
        <button>Admin</button>
    </div>
</header>

<div class="container">

    <div class="left">
        <h3>Menu</h3>
        <ul>
            <li onclick="showContent('home')">Home</li>
            <li onclick="showContent('about')">Administration</li>
            <li onclick="showContent('services')">Recruitment</li>
            <li onclick="showContent('contact')">Student Portal</li>
        </ul>
    </div>

    <div class="middle" id="content">
        <h2>Welcome</h2>
        <p>
            Welcome to Anna University.<br><br>
            Anna University was established on 4th September 1978.
        </p>
    </div>

    <div class="right">
        <h3>COURSES</h3>
        <p>ECE<br>CSE<br>EEE<br>MECH</p>
    </div>

</div>

<footer>
    © 2026 Anna University
</footer>

<script>
    function goHome() {
        window.location.href = "index.html";
    }

    function goLogin() {
        window.location.href = "login.html";
    }

    function showContent(section) {
        const content = document.getElementById("content");

        if (section === "home") {
            content.innerHTML = "<h2>Welcome</h2><p>Home content</p>";
        } 
        else if (section === "about") {
            content.innerHTML = "<h2>Administration</h2><p>Administration details here.</p>";
        } 
        else if (section === "services") {
            content.innerHTML = "<h2>Recruitment</h2><p>Recruitment information here.</p>";
        } 
        else if (section === "contact") {
            content.innerHTML = "<h2>Student Portal</h2><p>Student portal details.</p>";
        }
    }
</script>

</body>
</html>
