<html>
	<head>
		<style>
            h2{ background-color: khaki;}
            p {letter-spacing:50px; border:5px solid black;
           background-image:url(pol.png);
             background-repeat:no-repeat;
             background-position:center;
            background-size:auto;
}
        </style>
	</head>
	<body align="center">
	<h2>POLICE</h2>
	<p> I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph
I am first paragraph<br>
	I am third paragraph<br>
	I am second paragraph</p>
	
	</body>
</html>
