<p>structural works!</p>
<h1>I AM ATRUCTURAL DIRECTIVE</h1>
<h2>*ngif example</h2>
<button (click)="login()">login</button>
<button (click)="logout()">logout</button>
<p *ngIf="isLoggedIn"; else loggedOut>WELCOME PRATHEEP YOU ARE LOGGED IN</p>
<ng-template #loggedOut><p>PLEASE LOGOUT FROM YOUR APPLICATION</p></ng-template>
<hr>
<hr>
<h2>*Nffor EXAMPLE</h2>
<p>AVAILABLE COURSES</p>
<ul>
    <li *ngFor="let course of course">
        {{course}}
    </li>
</ul>
<h2>*ngSwitch Example</h2>
<p>Set Role:</p>
<button (click)="setRole('admin')">Admin</button>
<button (click)="setRole('user')">User</button>
<button (click)="setRole('guest')">Guest</button>

<div [ngSwitch]="role">
  <p *ngSwitchCase="'admin'">Admin Dashboard</p>
  <p *ngSwitchCase="'user'">User Dashboard</p>
  <p *ngSwitchDefault>Guest Dashboard</p>
</div>