<!DOCTYPE html>
<html>
<head>
    <style>
        .parent {
            margin: 40px;
            border: 60px seagreen
        }

        .child {
            margin: inherit;
            border: 1px solid sandybrown;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="parent">
        English texts for beginners <br>
        to practice reading and comprehension<br>
        online and for free.<br>
        Practicing your comprehension <br>
        of written English will both improve<br>
        your vocabulary and<br>
        understanding of grammar<br>
        and word order.<br>
        The texts below <br>
        are designed to help<br>
        you develop while giving you an<br>
        instant evaluation <br>
        of your progress.

        <div class="child">
            English texts for beginners <br>
            to practice reading and comprehension<br>
            online and for free.<br>
            Practicing your comprehension <br>
            of written English will both improve<br>
            your vocabulary and<br>
            understanding of grammar<br>
            and word order.<br>
            The texts below <br>
            are designed to help<br>
            you develop while giving you an<br>
            instant evaluation <br>
            of your progress.
        </div>
    </div>

</body>
</html>
