<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            margin: 90px;
            width: 400px;
            border: 1px solid slategray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        English texts for vbeginners <br>to practice reading and comprehension<br> online and for free.<br>
        Practicing your comprehension <br>of written English will both improve<br> your vocabulary and<br> understanding of grammar<br>
        and word order.<br> The texts below <br>are designed to help<br>
        you develop while giving you an<br> instant evaluation <br>of your progress.
    </div>
</body>
</html>
