<!DOCTYPE html>
<html>
<head>
    <style>
        .outer-box {
            border: 2px dotted red;
            padding: 20px;
            width: 500px;
            margin: 40px auto;
        }

        .inner-box {
            border: 1px solid slategray;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="outer-box">
        <div class="inner-box">
            English texts for beginners to practice reading and comprehension online and for free.<br>
            Practicing your comprehension of written English will both improve your vocabulary and understanding of grammar<br>
            and word order. The texts below are designed to help you develop while giving you an instant evaluation of your progress.
        </div>
    </div>

</body>
</html>
