<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Layout</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: beige;
            color: darkblue;
            padding: 15px;
            position: relative;
            text-align: center;
        }

        .header-icon {
            width: 80px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header-buttons {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .header-buttons button {
            padding: 5px 10px;
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
        }

        .container {
            display: flex;
            min-height: 80vh;
        }

        .left, .right {
            width: 20%;
            padding: 15px;
            background-color: cadetblue;
        }

       .middle {
    width: 60%;
    padding: 15px;
    background-image: url("annahome.jpeg"); /* 👈 your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white; /* text visible */
}
        

        .left ul {
            list-style: none;
            padding: 0;
        }

        .left li {
            padding: 10px;
            background-color: #ddd;
            margin-bottom: 5px;
            cursor: pointer;
            text-align: center;
        }

        .left li:hover {
            background-color: #bbb;
        }

        footer {
            background-color: beige;
            color: darkblue;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<header>
    <img src="anna.png" class="header-icon" alt="logo">
    <h1>ANNA UNIVERSITY</h1>

    <div class="header-buttons">
        <button onclick="goHome()">Home</button>
        <button>Login</button>
        <button>Help</button>
        <button>Admin</button>
    </div>
</header>

<div class="container">

    <div class="left">
        <h3>Menu</h3>
        <ul>
            <li onclick="goHome()">Home</li>
            <li onclick="showContent('about')">ADMINISTRATION</li>
            <li onclick="showContent('services')">RECRUITMENT</li>
            <li onclick="showContent('contact')">STUDENT POIRTAL</li>
        </ul>
    </div>

    <div class="middle" id="content">
         <src="annahome.jpeg"class="header-icon">
        <h2>Welcome</h2>
        <p>Welcome To University
Anna University was established on 4th September, <br>1978 as a unitary type of University. This University was named after Late Dr.C.N.Annadurai, former Chief Minister of Tamil Nadu. It offers higher education in Engineering, Technology, Architecture and Applied Sciences relevant to the current and projected needs of the society. Besides promoting research and disseminating knowledge gained therefrom, it fosters cooperation between the academic and industrial communities.

The University was formed by bringing together<br> and integrating four well known technical institutions in the city of Madras (now Chennai) namely,</p>
    </div>

    <div class="right">
        <h3>Right Column</h3>
        <p>Static content here</p>
    </div>

</div>

<footer>
    © 2026 My Website
</footer>

<script>
    function goHome() {
        window.location.href = "home.html";
    }

    function showContent(section) {
        const content = document.getElementById("content");

        if (section === "about") {
            content.innerHTML = "<h2>About</h2><p>This is about us.</p>";
        } 
        else if (section === "services") {
            content.innerHTML = "<h2>Services</h2><p>Our services.</p>";
        } 
        else if (section === "contact") {
            content.innerHTML = "<h2>Contact</h2><p>Email: example@email.com</p>";
        }
    }
</script>

</body>
</html>