.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #ece5dd;
}

.person-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.person-box {
  border-radius: 20px;
  padding: 12px;
  width: 260px;
  background: #ffffff;
}

input {
  width: 100%;
  padding: 6px;
  border-radius: 15px;
  border: 1px solid #ccc;
}

button {
  margin-top: 6px;
  width: 100%;
  border-radius: 15px;
  background: #25d366;
  border: none;
  color: white;
  padding: 6px;
  cursor: pointer;
}

.group-container {
  border-radius: 20px;
  width: 400px;
  padding: 15px;
  background: #ffffff;
}

.messages {
  margin-top: 10px;
  min-height: 250px;
  padding: 10px;
  background: #e5ddd5;
  overflow-y: auto;
}

.messages p {
  background: #dcf8c6;
  padding: 8px 12px;
  border-radius: 20px;
  width: fit-content;
  margin-bottom: 8px;
}
