<h2 style="text-align:center;">GROUP CHAT APP</h2>

<div class="main-container">
  <div class="person-container">
    <div class="person-box" *ngFor="let person of people">
      
      <h3>{{ person.name }}</h3>

      <input 
        type="text"
        [(ngModel)]="person.message"
        placeholder="Type message"
      />

      <button (click)="sendMessage(person)">
        Send
      </button>

    </div>
  </div>

  <div class="group-container">
    <h3>Group Messages</h3>

    <div class="messages">
      <p *ngFor="let msg of groupMessages">
        {{ msg }}
      </p>
    </div>
  </div>

</div>
