<html>
    <body>
        <script>
            var day = "wed";

            switch (day) {
                case "mon":
                    document.write("MONDAY");
                    break;

                case "tue":
                    document.write("TUESDAY");
                    break;

                case "wed":
                    document.write("WEDNESDAY");
                    break;

                case "thurs":
                    document.write("THURSDAY");
                    break;

                default:
                    document.write("Invalid day");
            }
        </script>
    </body>
</html>