.calculator {
  width: 250px;
  margin: 50px auto;
  padding: 15px;
  border-radius: 10px;
  background: #f4f4f4;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: right;
  padding-right: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  height: 40px;
  font-size: 16px;
  cursor: pointer;
}

.clear {
  grid-column: span 4;
  background-color: #ff5252;
  color: white;
}
